# TeroTech

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/telloquent/vms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telloquent/vms/: SplashScreenActivity.java  VmsApplication.java
app/src/main/java/com/telloquent/vms/adapter/: DepartmentGridAdapter.java  PurposeGridAdapter.java  VisitorListAdapter.java
app/src/main/java/com/telloquent/vms/base/: BaseActivity.java  BaseDisplayActivity.java  DataManager.java  IAlertDialogCallback.java
app/src/main/java/com/telloquent/vms/servicemanager/: ConnectivityInterceptor.java  NetworkService.java  NoConnectivityException.java  ServiceManager.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  button_background_disable.xml  button_booklater_background.xml  button_booknow_background.xml  button_one.xml  button_one_enabled.xml  button_one_focused.xml  button_one_new.xml  button_one_new_disabled.xml  button_one_pressed.xml  button_selector.xml  button_text_color_states.xml  button_white.xml  button_white_background.xml  camera_button.xml  car_hatchback.xml  car_hatchback_accent.xml  car_outstation.xml  car_sedan.xml  car_suv.xml  checked_update.xml  circle_button_border.xml  close_icon.xml  cross_button.xml  cross_grey_icons.xml  cross_round_cancel.xml  custom_edit_text.xml  dashboard_icon.xml  delete_icon.xml  divide_mathematical_sign.xml  down_spinner_icon.xml  drawer_home.xml  drawer_profile_icon.xml  edit_icon.xml  edittext_format.xml  filter.xml  filter_by_button.xml  filter_by_button_disabled.xml  filter_by_button_pressed.xml  from_location_blue.xml  (+60 more)
app/src/main/res/layout/: activity_additional_visitor.xml  activity_camera.xml  activity_create_new_vrf.xml  activity_dash_board.xml  activity_license_key.xml  activity_primary_visitor.xml  activity_settings.xml  activity_splash.xml  activity_visitor_list.xml  adapter_department.xml  adapter_purposes.xml  base_tool_bar.xml  custom_toolbar_view.xml  framework_action_bar_view.xml  phone_number_vrf.xml  popup_otp_verification.xml  preview_camera_pic_popup.xml  progress_dialog.xml  registration_walkin_popup.xml  secondary_visitors_popup.xml  security_popup.xml  thanks_popup.xml  visitor_list_details.xml
app/src/main/res/menu/: menu_main.xml  menu_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/telloquent/vms/: ExampleUnitTest.java
(+62 files in other folders)
