apply plugin: 'com.android.application'

def GLibsVersion = '25.0.1';
def RetroFitVersion = '2.2.0';
def GPlayServicesVersion = '10.0.1'
def Properties certProperties
def OKHTTPVersion = '2.7.5'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.telloquent.vms"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + GLibsVersion
    compile 'com.android.support:support-v4:' + GLibsVersion
    compile 'com.android.support:design:' + GLibsVersion
    compile 'com.android.support:recyclerview-v7:' + GLibsVersion
    compile 'com.android.support:cardview-v7:' + GLibsVersion
    compile 'com.squareup.retrofit2:retrofit:' + RetroFitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + RetroFitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + RetroFitVersion
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:' + OKHTTPVersion
    compile 'com.squareup.okhttp:okhttp:' + OKHTTPVersion
//-----------------

    compile 'com.google.android.gms:play-services-location:' + GPlayServicesVersion
    compile 'com.google.android.gms:play-services-maps:' + GPlayServicesVersion

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}
