<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vrf_background"
    android:orientation="vertical"
    tools:context="com.telloquent.vms.activities.settings.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/i1_text_view"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/updated_datetime" />

                <TextView
                    android:id="@+id/date_time_settings"
                    style="@style/i1_text_view"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10-12-2017,10:30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/i1_5dp_margin"
                android:layout_marginRight="@dimen/i1_5dp_margin"
                android:background="@color/white" />


            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="2">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">-->

            <TextView
                style="@style/primaryTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/i1_10dp_margin"
                android:gravity="center|left"
                android:text="Purposes" />

            <GridView
                android:id="@+id/purpose_grid_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:columnWidth="200dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="4dp" />

            <!-- </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">-->

            <TextView
                android:id="@+id/textView"
                style="@style/primaryTextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/i1_10dp_margin"
                android:gravity="center|left"
                android:text="Departments" />


            <GridView
                android:id="@+id/department_grid_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:columnWidth="200dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="4dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
