<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telloquent.vms.activities.home.AdditionalVisitorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/additional_visitor_name"
                                style="@style/i1_edit_text"
                                android:layout_margin="@dimen/i1_10dp_margin"
                                android:background="@null"
                                android:hint="@string/primary_visitor"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:padding="@dimen/i1_5dp_padding"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dividerColor" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/i1_10dp_margin"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/additional_visitors_email_id"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/email_id"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_5dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/mobile_number_for_additional"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/mobile_num"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_5dp_padding"
                                    android:textColor="@color/black" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/i1_10dp_margin"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/add_visitor_company_name"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/company_name"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_5dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                               android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/add_visitor_area"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/area"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_3dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/i1_10dp_margin"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/add_visitor_city"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/city"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_3dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/add_visitor_state"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/state"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_3dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/i1_10dp_margin"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/add_vitior_country"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/country"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_3dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/add_visitor_pin_code"
                                    style="@style/i1_edit_text"
                                    android:background="@null"
                                    android:hint="@string/pin_code"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:maxLines="1"
                                    android:padding="@dimen/i1_3dp_padding"
                                    android:textColor="@color/black" />


                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/i1_20dp_margin"
                        android:gravity="bottom">

                        <Button
                            android:id="@+id/add_visitors_reset_vrf_form"
                            style="@style/i1_register_button"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/i1_10dp_margin"
                            android:layout_marginRight="@dimen/i1_10dp_margin"
                            android:text="@string/reset"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/add_visitors_submit_vrf_button"
                            style="@style/i1_register_button"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/i1_10dp_margin"
                            android:layout_marginRight="@dimen/i1_10dp_margin"
                            android:layout_toRightOf="@+id/add_visitors_reset_vrf_form"
                            android:backgroundTint="@color/green"
                            android:text="@string/submit"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/additional_visitors_image_layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:background="@drawable/photo_frame"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/scan_id_additional_visitor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/i1_5dp_margin"
                            android:src="@drawable/blank_profile_male" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/additional_visitor_scan_button"
                        style="@style/i1_register_button"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/i1_20dp_margin"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        android:text="@string/scan_id"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>