<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mId_purpose"
        android:padding="@dimen/i1_10dp_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/i1_7R"
        android:textColor="@color/black"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="name" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/i1_5dp_margin"
        android:layout_marginRight="@dimen/i1_5dp_margin"
        android:background="@color/dividerColor" />

</LinearLayout>
</LinearLayout>
