<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/camera_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/submit_button_for_camera_preview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/i1_10dp_margin"
            android:background="@drawable/sucess"
            android:gravity="center|right" />

        <Button
            android:id="@+id/cancel_button_for_camera_preview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/submit_button_for_camera_preview"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/i1_10dp_margin"
            android:background="@drawable/ic_cross_close"
            android:gravity="center|right" />

    </RelativeLayout>
</LinearLayout>
